[PROJECT]
Target=Ejercicio2.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Ejercicio2.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Ejercicio2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\DOCUME~1\micros\ESCRIT~1\PRACTI~1\EJERCI~2.C

[Windows]
0=0000 C:\DOCUME~1\micros\ESCRIT~1\PRACTI~1\EJERCI~2.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\micros\Escritorio\Practica 9\Ejercicio2.c
2=
