008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     var
029     var2
02A-02B contador
02C     port_rb.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

1F00  loader16F877
00AC  port_rb
003A  @const10024
0051  @const10031
0068  @const10038
007F  @const10045
0096  @const10052
010A  clock_isr
011B  main
011B  @cinit

Project Files:
    D:\Microcomputadoras\Practica 9\ejerccio4.c
    C:\Program Files (x86)\PICC\devices\16f877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Microcomputadoras\Practica 9\ejerccio4.err
    INHX8:       D:\Microcomputadoras\Practica 9\ejerccio4.HEX
    Symbols:     D:\Microcomputadoras\Practica 9\ejerccio4.SYM
    List:        D:\Microcomputadoras\Practica 9\ejerccio4.LST
    Debug/COFF:  D:\Microcomputadoras\Practica 9\ejerccio4.cof
    Project:     D:\Microcomputadoras\Practica 9\ejerccio4.PJT
    Call Tree:   D:\Microcomputadoras\Practica 9\ejerccio4.tre
    Statistics:  D:\Microcomputadoras\Practica 9\ejerccio4.sta
