ÀÄTecLSD03
   ÃÄmain  0/524  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄfncEscribe  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÀÄfncEscribe  0/13  Ram=1
   ÀÄloader16F877  3/1  Ram=0
