006     PORTB
008     PSP_DATA
008     PORTD
009     PORTE
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     cont
021-02B DATA11
02C     DATA
02D     i
02E     fncEscribe.car
02E     main.@SCRATCH
02F     @delay_ms1.P1
02F     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086     TRISB
088     TRISD

0004  @delay_ms1
1F00  loader16F877
0024  main
0017  fncEscribe
0024  @cinit

Project Files:
    D:\Microcomputadoras\practica5t\TecLSD03.c
    C:\Program Files (x86)\PICC\devices\16f877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Microcomputadoras\practica5t\TecLSD03.err
    INHX8:       D:\Microcomputadoras\practica5t\TecLSD03.HEX
    Symbols:     D:\Microcomputadoras\practica5t\TecLSD03.SYM
    List:        D:\Microcomputadoras\practica5t\TecLSD03.LST
    Debug/COFF:  D:\Microcomputadoras\practica5t\TecLSD03.cof
    Call Tree:   D:\Microcomputadoras\practica5t\TecLSD03.tre
    Statistics:  D:\Microcomputadoras\practica5t\TecLSD03.sta
