[PROJECT]
Target=TecLSD03.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=TecLSD03.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[TecLSD03.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\MICROC~1\PRDF15~1\TecLSD03.c

[Windows]
0=0000 D:\MICROC~1\PRDF15~1\TecLSD03.c 0 0 796 451 3 0

[Opened Files]
1=D:\Microcomputadoras\practica5t\TecLSD03.c
2=
