[PROJECT]
Target=Proy Final.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Proy Final.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Proy Final.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=D:\MICROC~1\PROYEC~1\PROYFI~1.C

[Windows]
0=0000 D:\MICROC~1\PROYEC~1\PROYFI~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\Microcomputadoras\Proyecto Final Teoria\Proy Final.c
2=
