006     PORTB
008     PORTD
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     cont
021-02B DATA11
02C     DATA
02D     main.i
02E     i
02F     main.@SCRATCH
030     @delay_ms1.P1
030     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086     TRISB
088     TRISD

0004  @delay_ms1
1F00  loader16F877
0019  main
0019  @cinit

Project Files:
    C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.c
    C:\Program Files (x86)\PICC\devices\16f877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.err
    INHX8:       C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.HEX
    Symbols:     C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.SYM
    List:        C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.LST
    Debug/COFF:  C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.cof
    Project:     C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.PJT
    Call Tree:   C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.tre
    Statistics:  C:\Users\ChibrasGuillermo\Documents\Luis\UNAM\Microcomputadoras\Teoria\practica4\Keyboard_2.sta
