008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0046  @delay_ms1
1F00  loader16F877
0059  main
0004  @const10026
0026  @const10032
0059  @cinit

Project Files:
    E:\Microcomputadoras\Practica 8\Ejercicio 1.c
    C:\Archivos de programa\PICC\devices\16f877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Microcomputadoras\Practica 8\Ejercicio 1.err
    INHX8:       E:\Microcomputadoras\Practica 8\Ejercicio 1.HEX
    Symbols:     E:\Microcomputadoras\Practica 8\Ejercicio 1.SYM
    List:        E:\Microcomputadoras\Practica 8\Ejercicio 1.LST
    Debug/COFF:  E:\Microcomputadoras\Practica 8\Ejercicio 1.cof
    Call Tree:   E:\Microcomputadoras\Practica 8\Ejercicio 1.tre
    Statistics:  E:\Microcomputadoras\Practica 8\Ejercicio 1.sta
