[PROJECT]
Target=Ejercicio 2.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Ejercicio 2.C;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Ejercicio 2.C]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\MICROC~1\PR6304~1\EJERCI~2.C

[Windows]
0=0000 E:\MICROC~1\PR6304~1\EJERCI~2.C 0 0 796 451 3 0

[Opened Files]
1=D:\Microcomputadoras\Practica 8\Ejercicio 2.C
2=
